# flutter_vivo_push

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/skyza/vivo_push/: LogUtils.kt  Messages.g.kt  PushMessageReceiver.kt  VivoPushPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/skyza/vivo_push_example/: MainActivity.kt
example/lib/: main.dart
lib/: vivo_push.dart
lib/src/: enums.dart  messages.g.dart
pigeon/: message.dart
