import java.util.regex.Matcher
import java.util.regex.Pattern

File pubspec = new File(project.projectDir.parentFile, 'pubspec.yaml')
String yaml = pubspec.text
// Using \s*['|"]?([^\n|'|"]*)['|"]? to extract version number.
Matcher versionMatcher = Pattern.compile("^version:\\s*['|\"]?([^\\n|'\"]*)['|\"]?\$", Pattern.MULTILINE).matcher(yaml)
versionMatcher.find()
String library_version = versionMatcher.group(1).replaceAll("\\+", "-")

group = "com.skyza.vivo_push"
version = library_version

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://repos.vivo.com.cn/maven/repository/external-lib/'
            allowInsecureProtocol = true
        }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath 'org.yaml:snakeyaml:2.5'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
           url 'https://repos.vivo.com.cn/maven/repository/external-lib/'
           allowInsecureProtocol = true
       }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.skyza.vivo_push"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 23
        consumerProguardFiles 'consumer-rules.pro'
    }

    dependencies {
        implementation("vivo:vpush:4.1.0.0")
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

